{
  "name": "web-frontend-starter",
  "version": "0.1",
  "description": "Opinionated website frontend starter using Webpack, PostCSS, Babel, and Cypress",
  "main": "index.js",
  "author": "Egia Thama Ershada",
  "license": "Apache License, Version 2.0"
}
